# middleware-master

./: pom.xml
discovery-guide-service/: pom.xml
discovery-guide-service/src/main/java/com/seu/discoveryguideservice/: DiscoveryGuideServiceA1.java  DiscoveryGuideServiceA2.java  DiscoveryGuideServiceB1.java  DiscoveryGuideServiceB2.java
discovery-guide-service/src/main/java/com/seu/discoveryguideservice/feign/: AFeign.java  AFeignImpl.java  AbstractFeignImpl.java  BFeign.java  BFeignImpl.java  CFeign.java
discovery-guide-service/src/main/java/com/seu/discoveryguideservice/impl/: MyDiscoveryEnabledStrategy.java  MyFeignStrategyInterceptorAdapter.java  MyRestTemplateStrategyInterceptorAdapter.java  MyServiceSentinelRequestOriginAdapter.java  MyServiceStrategyRouteFilter.java  MyStrategyTracerAdapter.java
discovery-guide-service/src/main/resources/: application-a1.properties  application-a2.properties  application-b2.properties  bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/seu/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
guide-console/: pom.xml
guide-console/src/main/java/com/seu/guideconsole/: GuideConsoleApplication.java
guide-console/src/main/resources/: bootstrap.properties
hibernate-client/: pom.xml
hibernate-client/src/main/java/seu/example/hibernateclient/: HibernateClientApplication.java
hibernate-client/src/main/java/seu/example/hibernateclient/controller/: TypeController.java
hibernate-client/src/main/java/seu/example/hibernateclient/dao/: TypeDao.java
hibernate-client/src/main/java/seu/example/hibernateclient/entity/: Type.java
hibernate-client/src/main/resources/: application.yml  bootstrap.properties
microservice-c/: pom.xml
microservice-c/src/main/java/com/seu/microservicec/: MicroserviceCApplication.java
microservice-c/src/main/java/com/seu/microservicec/feign/: AbstractFeignImpl.java  HiController.java  HiImpl.java
microservice-c/src/main/java/com/seu/microservicec/impl/: MyDiscoveryEnabledStrategy.java  MyFeignStrategyInterceptorAdapter.java  MyRestTemplateStrategyInterceptorAdapter.java  MyServiceSentinelRequestOriginAdapter.java  MyStrategyTracerAdapter.java
microservice-c/src/main/resources/: application.properties  bootstrap.properties
sigar/: pom.xml
sigar/src/main/java/com/seu/sigar/: SigarApplication.java
sigar/src/main/java/com/seu/sigar/feign/: AbstractFeignImpl.java  (+2 more)
sigar/src/main/resources/: application.properties  bootstrap.properties
type-static/: pom.xml
type-static/src/main/java/com/seu/typestatic/: JSONUtils.java  TypeStaticApplication.java
type-static/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/seu/zuul/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.properties
(+15 files in other folders)
