# Spring cloud config
spring.application.name=type-static
server.port=9015

# Nacos config for discovery
spring.cloud.nacos.discovery.metadata.group=discovery-guide-group
spring.cloud.nacos.discovery.metadata.version=1.0
spring.cloud.nacos.discovery.metadata.region=dev


# Eureka config for discovery
eureka.instance.metadataMap.group=discovery-guide-group
eureka.instance.metadataMap.version=1.0
eureka.instance.metadataMap.region=dev